('C:\\Users\\nikhi\\Desktop\\Pathing Simulator\\builds\\Pathing Simulator '
 'Build v0.1\\build\\Pathing_Simulator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nikhi\\Desktop\\Pathing Simulator\\builds\\Pathing Simulator '
   'Build v0.1\\build\\Pathing_Simulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nikhi\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nikhi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nikhi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nikhi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nikhi\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nikhi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\nikhi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nikhi\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Pathing_Simulator',
   'C:\\Users\\nikhi\\Desktop\\Pathing Simulator\\builds\\Pathing Simulator '
   'Build v0.1\\Pathing_Simulator.py',
   'PYSOURCE'),
  ('Pathing_Simulator.exe.manifest',
   'C:\\Users\\nikhi\\Desktop\\Pathing Simulator\\builds\\Pathing Simulator '
   'Build v0.1\\build\\Pathing_Simulator\\Pathing_Simulator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
